\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial situation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why this project and how did this idea develope?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How was the problem resolved in the past?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why is there need for action?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rough desired course of action?}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What should be achieved in the end?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On what can the success be measured?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What has to happen so the solution can be realised?}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational environment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under which circumstances will the product be used?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define the target group}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Personas}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What is the product supposed to achieve and be able to do?}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional requirements}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Should the product be extendable?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Should alterations be possible?}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What are the usability requirements?}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Which functions must exist?}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explanations (H-C, C-C...)}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality requirements}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Which quality characteristics should be fullfilled?}{3}{subsection.7.1}}
