\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Persona 1: sceptic}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persona 2: Highly specialised editor}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persona 3: positive long-time editor}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persona 4: opportunistic editor}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Persona 5: template creator}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Persona 6: WD patroler}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Persona 7: WD editor}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Persona 8: Troll}{3}{section.8}}
